opengisch/signalo/.github/actions/deploy-demo-db/action.yml
name: Deploy Demo DB
description: Deploys the demo database from a backup and sets up roles/privileges.
inputs:
  demo_db_host:
    required: true
    description: Database host
  demo_db_user:
    required: true
    description: Database user
  demo_db_port:
    required: true
    description: Database port
  demo_db_name:
    required: true
    description: Database name
  demo_db_password:
    required: true
    description: Database password
  demo_db_backup_file:
    required: true
    description: Path to backup file
  user_role:
    required: false
    default: signalo_user
    description: User role name
  viewer_role:
    required: false
    default: signalo_viewer
    description: Viewer role name
runs:
  using: composite
  steps:
    - name: Deploy Demo DB
      shell: bash
      run: |
        CONNECTION="--host=${{ inputs.demo_db_host }} --username=${{ inputs.demo_db_user }} --port=${{ inputs.demo_db_port }} --dbname=${{ inputs.demo_db_name }}"
        export PGPASSWORD="${{ inputs.demo_db_password }}"
        psql $CONNECTION -c "DROP SCHEMA IF EXISTS signalo_app CASCADE; DROP SCHEMA IF EXISTS signalo_db CASCADE;"
        pg_restore $CONNECTION --exit-on-error --clean --if-exists --no-owner ${{ inputs.demo_db_backup_file }}
        psql $CONNECTION -v EXIT_ON_ERROR=on -v user_role=${{ inputs.user_role }} -v viewer_role=${{ inputs.viewer_role }} -f ./datamodel/roles/create.sql
        psql $CONNECTION -v EXIT_ON_ERROR=on -v user_role=${{ inputs.user_role }} -v viewer_role=${{ inputs.viewer_role }} -f ./datamodel/roles/setup.sql

opengisch/signalo/.github/workflows/datamodel-test.yml
- name: Deploy Demo DB
  if: github.event_name != 'pull_request'
  uses: ./.github/actions/deploy-demo-db
  with:
    demo_db_host: ${{ secrets.DEMO_DB_HOST }}
    demo_db_user: ${{ secrets.DEMO_DB_USER }}
    demo_db_port: ${{ secrets.DEMO_DB_PORT }}
    demo_db_name: signalo_testing
    demo_db_password: ${{ secrets.DEMO_DB_PASSWORD }}
    demo_db_backup_file: signalo-testing-db-dump-with-demo.backup
    viewer_role: signalo_viewer
    user_role: signalo_user

opengisch/signalo/.github/workflows/test.yml
- name: Deploy Demo DB
  if: github.event_name != 'pull_request'
  uses: ./.github/actions/deploy-demo-db
  with:
    demo_db_host: ${{ secrets.DEMO_DB_HOST }}
    demo_db_user: ${{ secrets.DEMO_DB_USER }}
    demo_db_port: ${{ secrets.DEMO_DB_PORT }}
    demo_db_name: ${{ secrets.DEMO_DB_TESTING }}
    demo_db_password: ${{ secrets.DEMO_DB_PASSWORD }}
    demo_db_backup_file: signalo-testing-db-dump-with-demo.backup